{
  "name": "materna360",
  "version": "1.0.0",
  "private": true,
  "description": "Um ecossistema digital de bem-estar, organização familiar e desenvolvimento infantil.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:recipes": "tsx tests/healthyRecipes.test.ts && tsx tests/plannerServer.test.ts"
  },
  "dependencies": {
    "@builder.io/react": "3.2.7",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/supabase-js": "2.45.4",
    "autoprefixer": "10.4.19",
    "lucide-react": "0.460.0",
    "next": "14.2.5",
    "postcss": "8.4.41",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.10"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tsx": "4.15.2",
    "typescript": "5.4.5"
  },
  "engines": { "node": "20.x" }
}
