@tailwind base;
@tailwind components;
@tailwind utilities;

::root {
  color-scheme: light;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@layer base {
  html {
    @apply scroll-smooth;
  }

  body {
    @apply min-h-screen bg-materna-gradient text-support-1 antialiased font-sans;
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight text-support-1;
  }

  p {
    @apply text-support-2 leading-relaxed;
  }

  a {
    @apply transition-colors duration-300 text-primary hover:text-primary/80;
  }

  ::selection {
    @apply bg-primary text-white;
  }
}

@layer components {
  .glass-panel {
    @apply relative overflow-hidden rounded-soft-3xl border border-white/40 bg-white/70 backdrop-blur-2xl shadow-soft;
  }

  .hero-gradient {
    background: radial-gradient(120% 120% at 50% 0%, rgba(255, 216, 230, 0.7) 0%, rgba(255, 255, 255, 0) 55%),
      linear-gradient(160deg, rgba(255, 216, 230, 0.55) 0%, rgba(255, 255, 255, 0.95) 100%);
  }
}

@layer utilities {
  .blurred-border {
    position: relative;
  }

  .blurred-border::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    border: 1px solid rgba(255, 255, 255, 0.5);
    mask: linear-gradient(#000, transparent 65%);
    pointer-events: none;
  }
}

@keyframes m360HeartPulse {
  0% {
    transform: scale(1);
    filter: drop-shadow(0 0 0 rgba(255, 0, 94, 0.2));
  }
  25% {
    transform: scale(1.06);
  }
  50% {
    transform: scale(1.12);
    filter: drop-shadow(0 8px 16px rgba(255, 0, 94, 0.3));
  }
  75% {
    transform: scale(1.06);
  }
  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 0 rgba(255, 0, 94, 0.2));
  }
}

@media (prefers-reduced-motion: reduce) {
  .m360-heart,
  .m360-heart * {
    animation: none !important;
    transition: none !important;
  }
}

.m360-heart {
  will-change: transform, filter;
  animation: m360HeartPulse 3.5s ease-in-out infinite;
  transform-origin: center;
}

:::-webkit-scrollbar {
  width: 10px;
}

:::-webkit-scrollbar-track {
  background: rgba(255, 216, 230, 0.3);
}

:::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(255, 0, 94, 0.66), rgba(255, 216, 230, 0.85));
  border-radius: 9999px;
}

:::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(255, 0, 94, 0.8), rgba(255, 216, 230, 0.95));
}
